.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
  /* border: 1px solid black; */
  margin-bottom: 30px;
}
.card {
  width: 100px;
  /* border: 1px solid black; */
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
}
.card > img{
    margin-bottom: 10px;
}

